# General
SIMULATION=true
YELLOW=true
LOGLEVEL=info


# Network
HOST_ADDRESS=0.0.0.0
VISION_ADDRESS=224.5.23.2
GRSIM_ADDRESS=0.0.0.0

VISION_PORT=10020
CONTROL_PORT=20011
BLUE_TEAM_INFO_PORT=30011
YELLOW_TEAM_INFO_PORT=30012

# Viewer
WS_PORT=7882

# Game Controller
GAME_CONTROLLER_ADDRESS=224.5.23.1
GAME_CONTROLLER_PORT=10003
